account_3643959@hotmail.com	2013-03-01 00:31:29	Facebook
account_3650149@hotmail.co.uk	2013-03-02 14:25:32	Google Adwords
account_3652086@hotmail.co.uk	2013-03-02 20:37:46	Facebook
account_3656922@yahoo.com	2013-03-03 22:27:18	Facebook
account_3657150@gmail.com	2013-03-03 23:08:11	Facebook
account_3657946@btinternet.com	2013-03-04 11:37:52	Twitter
account_3661231@yahoo.co.uk	2013-03-04 19:11:10	Twitter
account_3665427@gmail.com	2013-03-05 16:14:52	Facebook
account_3667950@hotmail.com	2013-03-06 00:59:44	Facebook
account_3673844@hotmail.com	2013-03-07 12:25:35	Google Adwords
account_3677406@aol.com	2013-03-07 23:41:49	Facebook
account_3679257@hotmail.com	2013-03-08 15:15:18	Facebook
account_3680338@gmail.com	2013-03-08 18:34:19	Google Adwords
account_3686121@hotmail.com	2013-03-10 13:30:17	Facebook
account_3686377@hotmail.co.uk	2013-03-10 14:40:54	Google Adwords
account_3687865@hotmail.com	2013-03-10 20:37:04	Google Adwords
account_3698361@hotmail.com	2013-03-12 23:04:19	Facebook
account_3701743@hotmail.co.uk	2013-03-13 19:22:36	Google Adwords
account_3708745@live.co.uk	2013-03-15 16:53:25	Google Adwords
account_3708940@hotmail.co.uk	2013-03-15 17:42:31	Google Adwords
account_3709412@gmail.com	2013-03-15 19:56:28	Google Adwords
account_3711185@nuovacreative.com	2013-03-16 14:10:03	Google Adwords
account_3713645@gmail.com	2013-03-17 12:23:21	Google Adwords
account_3716851@system-people.co.uk	2013-03-18 12:02:02	Twitter
account_3717821@lqgroup.org.uk	2013-03-18 15:23:25	Twitter
account_3718903@hotmail.com	2013-03-18 18:52:34	Google Adwords
account_3719158@mac.com	2013-03-18 19:47:45	Google Adwords
account_3720829@hotmail.com	2013-03-19 11:59:57	Google Adwords
account_3721325@gmail.com	2013-03-19 13:07:45	Google Adwords
account_3721815@stmarysblackburn.ac.uk	2013-03-19 14:34:46	Facebook
account_3722149@yahoo.com	2013-03-19 15:48:58	Google Adwords
account_3722643@msn.com	2013-03-19 16:36:07	Facebook
account_3726788@gmail.com	2013-03-20 14:06:50	Google Adwords
account_3727223@savethechildren.org	2013-03-20 14:44:07	Google Adwords
account_3733162@hotmail.com	2013-03-20 20:54:59	Google Adwords
account_3743633@fsmail.net	2013-03-21 20:52:17	Google Adwords
account_3743838@yahoo.co.uk	2013-03-22 13:17:40	Facebook
account_3745462@hotmail.co.uk	2013-03-22 10:19:48	Google Adwords
account_3750008@gmail.com	2013-03-23 11:25:07	Google Adwords
account_3750195@hotmail.com	2013-03-23 11:55:46	Facebook
account_3753175@hotmail.co.uk	2013-03-23 19:54:10	Google Adwords
account_3754756@yahoo.co.uk	2013-03-24 11:55:14	Twitter
account_3757022@hotmail.co.uk	2013-03-27 20:16:55	Google Adwords
account_3760588@mac.com	2013-03-25 15:10:41	Google Adwords
account_3761910@hotmail.co.uk	2013-03-25 18:06:00	Facebook
account_3763688@rocketmail.com	2013-03-25 22:58:13	Google Adwords
account_3764497@coutts.com	2013-03-26 10:31:09	Google Adwords
account_3767145@hotmail.co.uk	2013-03-26 17:17:16	Facebook
account_3767900@live.co.uk	2013-03-26 19:24:17	Google Adwords
account_3768109@sky.com	2013-03-26 20:01:55	Google Adwords
account_3774199@gmail.com	2013-03-28 12:14:30	Google Adwords
account_3775704@hotmail.co.uk	2013-03-28 18:11:50	Facebook
account_3775799@hotmail.com	2013-03-28 18:43:12	Google Adwords
