account_4373131@mcgroupltd.co.uk	2013-08-01 12:57:05	Twitter
account_4383001@googlemail.com	2013-08-03 14:42:58	Twitter
account_4391476@hotmail.com	2013-08-05 20:58:27	Twitter
account_4392238@hotmail.co.uk	2013-08-06 01:26:54	Google Adwords
account_4410471@hotmail.co.uk	2013-08-08 20:40:44	Facebook
account_4412128@yahoo.com	2013-08-09 11:32:07	Google Adwords
account_4412232@yahoo.com	2013-08-09 11:51:31	Facebook
account_4416351@hotmail.com	2013-08-09 18:38:52	Facebook
account_4421171@sky.com	2013-08-11 17:00:46	Twitter
account_4427281@gmail.com	2013-08-12 16:00:59	Twitter
account_4430094@rediffmail.com	2013-08-12 18:53:44	Facebook
account_4433173@gmail.com	2013-08-13 12:03:58	Google Adwords
account_4446317@gmail.com	2013-08-14 16:45:54	Google Adwords
account_4447427@hotmail.co.uk	2013-08-14 18:43:18	Google Adwords
account_4449173@hotmail.com	2013-08-15 09:43:12	Google Adwords
account_4463208@yahoo.com	2013-08-16 20:33:34	Facebook
account_4465082@pajak.info.pl	2013-08-17 13:10:18	Google Adwords
account_4465764@gmx.co.uk	2013-08-17 16:17:42	Facebook
account_4477819@hotmail.co.uk	2013-08-20 10:53:43	Google Adwords
account_4478286@onetel.com	2013-08-20 11:48:16	Facebook
account_4479266@aol.com	2013-08-20 13:21:17	Twitter
account_4481340@hotmail.com	2013-08-20 16:12:42	Facebook
account_4484021@live.co.uk	2013-08-20 21:29:27	Twitter
account_4488219@xerox.com	2013-08-21 14:30:49	Facebook
account_4491678@btinternet.com	2013-08-21 21:42:11	Facebook
account_4495021@tesco.net	2013-08-22 13:37:44	Twitter
account_4496941@googlemail.com	2013-08-22 15:53:58	Twitter
account_4505118@hotmail.com	2013-08-23 01:25:52	Facebook
account_4523782@yahoo.co.uk	2013-08-27 12:33:40	Google Adwords
account_4524174@yahoo.co.uk	2013-08-27 13:33:10	Facebook
account_4525389@hotmail.co.uk	2013-08-27 16:45:44	Facebook
account_4527486@hotmail.co.uk	2013-08-28 10:11:10	Facebook
account_4528173@deloitte.co.uk	2013-08-28 09:49:11	Facebook
account_4528346@hotmail.com	2013-08-28 10:12:40	Twitter
account_4531177@yahoo.co.uk	2013-08-28 17:16:39	Google Adwords
account_4534009@live.co.uk	2013-08-29 09:54:17	Google Adwords
account_4537225@hotmail.co.uk	2013-08-30 21:24:59	Google Adwords
account_4538019@hotmail.com	2013-08-29 19:57:58	Facebook
account_4538583@hotmail.com	2013-08-29 21:30:50	Facebook
account_4538618@hotmail.co.uk	2013-08-29 21:36:32	Google Adwords
account_4540275@gmail.com	2013-08-30 11:51:25	Facebook
account_4542937@hotmail.co.uk	2013-08-30 21:58:55	Google Adwords
